# MinimalApiPostgreSQLEF

./: MinimalApiPostgreSQLEF.csproj  MinimalApiPostgreSQLEF.sln  Program.cs  README.md  appsettings.json
Data/: OfficeDb.cs
Migrations/: 20220916021907_firstmigration.Designer.cs  20220916021907_firstmigration.cs  OfficeDbModelSnapshot.cs
Models/: Employee.cs
Properties/: launchSettings.json
